<!DOCTYPE html>
<html>
<head>
    <title>JS Dom Events</title>
</head>
<body onload="console.log('Body fully loaded')" onclick="console.log('Body has been clicked you see....')">
<button onclick="console.log('button was clicked')">Dont click</button>

<h1 onclick="console.log('clicked: h1')">Hello All</h1>

<h2 onmouseover="console.log('You hovered over my Oreo statement')">I love oreos</h2>

<p>After watching WestWorld I have seen <em onclick="console.log('the word ALMOST has been clicked.')">almost</em> all the HBO shows start to finish.</p>
</body>
</html>